# BFInterpreter

./: .dockerignore  .editorconfig  .gitignore  BF.fs  BFInterpreter.fsproj  Dockerfile  Makefile  Program.fs  REPL.fs  Tests.fs  readme.md
assets/: run.tape  test.tape
