<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <Description>A Brainfuck interpreter written in F#</Description>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="RunTests" BeforeTargets="Build">
      <Exec Command="dotnet test --no-build" ContinueOnError="false" />
    </Target>

    <ItemGroup>
        <Compile Include="BF.fs"/>
        <Compile Include="Tests.fs"/>
        <Compile Include="REPL.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.2.3"/>
        <PackageReference Include="Expecto.BenchmarkDotNet" Version="10.2.3"/>
        <PackageReference Include="Expecto.FsCheck" Version="10.2.3"/>
        <PackageReference Include="Expecto.Hopac" Version="10.2.3"/>
        <PackageReference Include="Logary.Adapters.Facade" Version="5.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5"/>
    </ItemGroup>

</Project>
